<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3f-0u-Hfp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yfV-p3-RTi">
            <objects>
                <viewController id="I9B-wp-AEN" customClass="EnterPassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVI-qW-Max"/>
                        <viewControllerLayoutGuide type="bottom" id="e6d-Jp-rM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8u-M0-Y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-sN-YYw">
                                <rect key="frame" x="96" y="60" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-rM-GX5" customClass="PL1LiveButton">
                                <rect key="frame" x="120" y="165" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    Готово    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkPasPressed:" destination="I9B-wp-AEN" eventType="touchUpInside" id="a5Y-LR-K7W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-5J-kse">
                                <rect key="frame" x="112" y="102" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Pse-l0-cRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YZ-sN-YYw" firstAttribute="top" secondItem="oVI-qW-Max" secondAttribute="bottom" constant="40" id="6Pn-JB-k8I"/>
                            <constraint firstItem="q4c-rM-GX5" firstAttribute="centerX" secondItem="9YZ-sN-YYw" secondAttribute="centerX" id="JYU-kH-Uh4"/>
                            <constraint firstItem="NSd-5J-kse" firstAttribute="centerX" secondItem="B8u-M0-Y4R" secondAttribute="centerX" id="Tf8-du-bkD"/>
                            <constraint firstItem="q4c-rM-GX5" firstAttribute="top" secondItem="oVI-qW-Max" secondAttribute="bottom" constant="145" id="WjF-ya-iRO"/>
                            <constraint firstItem="NSd-5J-kse" firstAttribute="top" secondItem="oVI-qW-Max" secondAttribute="bottom" constant="82" id="lAG-n4-mZo"/>
                            <constraint firstItem="9YZ-sN-YYw" firstAttribute="centerX" secondItem="B8u-M0-Y4R" secondAttribute="centerX" id="unO-F7-Smn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a8s-ij-MYO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonCenterConstraint" destination="JYU-kH-Uh4" id="iJk-Ew-ZRK"/>
                        <outlet property="labelToTopConstraint" destination="6Pn-JB-k8I" id="zBm-Yh-A96"/>
                        <outlet property="textFieldConstraint" destination="Tf8-du-bkD" id="nHu-eg-Joo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR0-Wa-eQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="PBU-IT-uIO">
            <objects>
                <viewController id="94X-Yj-rfj" customClass="PL1LoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl5-fp-Tyc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqw-MD-HZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNh-he-kWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-sL-SX9" customClass="PL1HeartView">
                                <rect key="frame" x="36" y="140" width="248" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CLn-x3-FNd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-9N-OBR">
                                <rect key="frame" x="112" y="58" width="30" height="30"/>
                                <state key="normal" title="→">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftAceleration:" destination="94X-Yj-rfj" eventType="touchUpInside" id="Qf9-8o-ung"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-4H-MBW">
                                <rect key="frame" x="74" y="58" width="30" height="30"/>
                                <state key="normal" title="◎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="normalAceleration:" destination="94X-Yj-rfj" eventType="touchUpInside" id="yAc-pp-hW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7va-hd-bXF">
                                <rect key="frame" x="74" y="20" width="30" height="30"/>
                                <state key="normal" title="↑">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upAceleration:" destination="94X-Yj-rfj" eventType="touchUpInside" id="EMN-ct-hX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tr4-sL-SX9" secondAttribute="trailing" constant="20" id="RVg-g6-NCe"/>
                            <constraint firstItem="tr4-sL-SX9" firstAttribute="leading" secondItem="gNh-he-kWM" secondAttribute="leadingMargin" constant="20" id="d9P-rb-huY"/>
                            <constraint firstItem="tr4-sL-SX9" firstAttribute="top" secondItem="Nl5-fp-Tyc" secondAttribute="bottom" constant="120" id="heA-vH-HVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VUr-AI-8fK"/>
                    <connections>
                        <outlet property="heartView" destination="tr4-sL-SX9" id="DNf-NA-3ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8O-3k-KRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-787"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-nF-kV2">
                                <rect key="frame" x="38" y="51" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Супер кнопка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addShineToButton:" destination="BYZ-38-t0r" eventType="touchDown" id="r0D-gl-qxG"/>
                                    <action selector="removeShineFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72f-Nc-0lz"/>
                                    <action selector="superButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS2-8G-YNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-si-bwR">
                                <rect key="frame" x="38" y="184" width="65" height="30"/>
                                <state key="normal" title="Кнопка 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addShineToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq7-xd-4BR"/>
                                    <action selector="removeShineFromButton:" destination="BYZ-38-t0r" eventType="touchDown" id="aO4-Mx-oVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-lM-6w0" customClass="PL1LiveButton">
                                <rect key="frame" x="57" y="247" width="206" height="85"/>
                                <state key="normal" title="Живая кнопка" image="Custom-Icon-Design-Valentine-Heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-w1-Lm8">
                                <rect key="frame" x="101" y="131" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7jQ-si-bwR" firstAttribute="top" secondItem="eF3-nF-kV2" secondAttribute="bottom" constant="103" id="J35-WJ-Tfc"/>
                            <constraint firstItem="eF3-nF-kV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="QTW-tw-aJK"/>
                            <constraint firstItem="7jQ-si-bwR" firstAttribute="leading" secondItem="eF3-nF-kV2" secondAttribute="leading" id="g67-lD-cdz"/>
                            <constraint firstItem="eF3-nF-kV2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="xUP-xO-Hsp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0R5-e7-ogG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KDB-w1-Lm8" id="wAG-B1-lqU"/>
                        <outlet property="customButton" destination="eF3-nF-kV2" id="TQf-mJ-nQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58I-Gs-kLG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J3f-0u-Hfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ysL-09-LJI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9B-wp-AEN" kind="relationship" relationship="viewControllers" id="gao-d0-ssh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mJd-d4-qbb"/>
                        <segue destination="94X-Yj-rfj" kind="relationship" relationship="viewControllers" id="sBJ-ho-xGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKW-Yp-l35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Custom-Icon-Design-Valentine-Heart" width="85" height="85"/>
    </resources>
</document>
